{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
  <link rel="shortcut icon" type="image/x-icon" href="https://cfevirtual.camarasal.com/imgmoodle/favicons.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@600&family=Geologica:wght@500&family=Montserrat:wght@500&family=Roboto+Mono" rel="stylesheet">
  <style>
		.cfe-mimodal {
			position: fixed;
			left: 0;
			top: 0;
			z-index: 10;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0, 0, 0, 0.6);
		}
		.cfe-toogle{
			display:none;
		}
		.cfe-modal-content {
			
			background-color: #fefefe;
			margin: 6% auto;
			padding: 10px;
			border: 1px solid #888;
			width: 25rem;
			border-radius:8px;
			box-shadow: 0px 5px 35px 9px #ccc;
		}
		.cfe-modal-content h3{
			text-align:center;
		}
		::-webkit-input-placeholder {
		  color: black;
		}
		:-moz-placeholder {
		  color: black;
		}

		::-moz-placeholder {
		  color: black;
		}
		:-ms-input-placeholder {
		  color: black;
		}
		.cfe-modal-content p{
		display: flex;
		justify-content: center; /* Centrar horizontalmente */
		}
		.cfe-modal-content input[type="text"], .cfe-modal-content input[type="email"], .cfe-modal-content input[type="tel"], .cfe-avisos {
		/* Estilos para el input text */
		width:20rem;
		margin: 6px;
		height:2em;
		padding: 8px;
		border-color:#dddddd;
		border-radius:5px;
		color:black;
		}
		.cfe-modal-content input[type="text"]:focus, .cfe-modal-content input[type="email"]:focus, .cfe-modal-content input[type="tel"]:focus{
		color:black;
		}
		.cfe-modal-content button {
		/* Estilos para el button */
		width:20em;
		height:3em;
		padding: 8px;
		padding-bottom:6px;
		border-radius:5px;
		border-color:#db002b;
		color:white;
		font-weight:bold;
		background-color:#db002b;
		cursor:pointer;
		}
		.cfe-modal-content button:hover{
		color:#db002b;
		background-color:white;
		}
		.cfe-close {
			float: right;
			font-size: 28px;
			font-weight: bold;
			background-color:#2441e7;
			width: 1em;
			height: 1em;
			border-radius:50%;
			display: flex;
			align-items:center;
			justify-content:center;
			padding-bottom:0.3em;
		}
		.cfe-close a{
			color: #fff;
			text-decoration: none;
		}
		.cfe-close:hover,
		.cfe-close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}
		.cfe-avisos {
			font-family: 'Roboto Mono', monoespaciado;
			background-color: #fefefe;
			padding: 20px;
			border: 1px solid #888;
			width: 25rem;
			height: 10rem;
			border-radius:8px;
			box-shadow: 0px 5px 35px 5px #ccc;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
		}
		.cfe-avisos small{
		float: right;
		cursor: pointer;
		color:red;
		}
		@media (max-width: 1080px) {
		  .cfe-modal-content {
			width: 80vw;
			/*height: 80vh;*/
			font-size:3rem;
		  }
		  .cfe-modal-content input[type="text"], .cfe-modal-content input[type="email"], .cfe-modal-content input[type="tel"], .cfe-avisos {
			/* Estilos para el input text */
			width: 70vw;
			height: 5vh;
			font-size: 2.5rem;
			}
		  .cfe-modal-content button {
			/* Estilos para el button */
			font-size: 3rem;
			width:70vw;
			margin: 0 auto;
			position: relative;
			left:5vw;
			}
		.cfe-close {
			font-size: 4rem;
			}
		}

		{% block style %}{% endblock %}
  </style>
</head>
<body >
	{% block content %}
	{% endblock %}
</body>
</html>